{
  "domain": "device_lifecycle",
  "name": "Device Lifecycle",
  "codeowners": [
    "@ristotoivanen"
  ],
  "config_flow": true,
  "documentation": "https://github.com/ristotoivanen/home-assistant-device-lifecycle",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/ristotoivanen/home-assistant-device-lifecycle/issues",
  "single_config_entry": true,
  "version": "0.5.7"
}
